<html>
<head>
	<title>Gallery</title>
<style>
li{
        font-size: 20px;
}
ul{ 
        list-style-type: none;
}
a{
      text-decoration: none;
}
.nav-li{
        float: left;
        margin-left: 30px;
         margin-right: 30px;
}
footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .footer-links {
        list-style: none;
        padding: 0;
    }
    .footer-links li {
        display: inline;
        margin: 0 10px;
    }
    .footer-links a {
        color: white;
        text-decoration: none;
    }
    .footer-social a {
        margin: 0 10px;
        color: white;
        text-decoration: none;
    }
</style>
</head>
<body>
<nav>
	       <ul>
		<li class="nav-li"><a href="vetcare1.html">Home</a></li>
		<li class="nav-li"><a href="#service">Services</a></li>
		<li class="nav-li"><a href="gallery.html">Gallary</a></li>
		<li class="nav-li"><a href="contact.html">Contact Us</a></li>
		<li class="nav-li"><a href="about.html">About Us</a></li>
	      </ul>
	</nav>
<br><br>
<h1><center><i><font color=blue>Gallery</center></i></font color></h1>
<img src="C:\Users\khush\Downloads\petdoc.jpg"
width="650px" height="350px" >
<img src="C:\Users\khush\Downloads\petdoct.avif"
width="650px" height="350px" align="right"><br><br>
<img src="C:\Users\khush\Downloads\petdocto.jpg"
width="650px" height="350px" >
<img src="C:\Users\khush\Downloads\petdoctor.webp"
width="650px" height="350px" align="right"><br><br>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Vetcare Clinic. All rights reserved.</p>
        <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footer-social">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
</footer>
</body>
</html>

