<!DOCTYPE html>
<html>
<head>
	<title>My page</title>
<style>
	div{
	background color:aqua;
	margin:10px
}
li{
        font-size: 20px;
}
h1{
        font-size: 50px;
}
ul{ 
        list-style-type: none;
}
a{
      text-decoration: none;
}
.nav-li{
        float: left;
        margin: 30px;
}
footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .footer-links {
        list-style: none;
        padding: 0;
    }
    .footer-links li {
        display: inline;
        margin: 0 10px;
    }
    .footer-links a {
        color: white;
        text-decoration: none;
    }
    .footer-social a {
        margin: 0 10px;
        color: white;
        text-decoration: none;
    }
</style>
</head>
<body background="bone.jpg">
<header>
	<nav>
	      
<ul>
 
		<li class="nav-li"> <img src="th.jfif" alt="Your Logo" width="70" height="auto"></li>
                                     <li class="nav-li"><a href="vetcare1.html">Home</a></li>
		<li class="nav-li"><a href="#service">Services</a></li>
		<li class="nav-li"><a href="gallery.html">Gallary</a></li>
		<li class="nav-li"><a href="contact.html">Contact Us</a></li>
		<li class="nav-li"><a href="about.html">About Us</a></li>
	      </ul>
	</nav>
</header>
<center>
	<img src="clinic.png"
height=300px
width=1000px
 alt="front page pet images"/>
</center>
<h1><center><b><i>Vetcare Clinic</center></b></i></h1>
<h3><center>One stop solution for pet!</h3></center>
<h2><center><i>"An animal's eyes have the power to speak great language"<i></center></h2>
<hr width="30%" size="2" color="black" noshade>
<h2 id="service"><i><font color=brown>Services we offer:<i></font color></h2>
<OL>
<LI><b>Treatment</LI>
<LI>Vet nursing services</LI>
<LI>Pet Grooming</LI>
<LI>Online consultation</LI>
<LI>Lab Test</LI>
<LI>Vaccinaion</LI>
<LI>Pet Insurance and Breeding</LI>
<LI>Pet Mart</b></LI>
</OL>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<h3><a><center>Contact us at:9461174561</a></h3>
<h3><a><center>Email us at:harshita@gmail.com</a></h3>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Vetcare Clinic. All rights reserved.</p>
        <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footer-social">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
</footer>
</body>
</html>
